{
  user_category: [
    { id: "t1", label: "All", type: "global" },
    { id: "t2", label: "Gaming", type: "global" },
    { id: "t3", label: "Music", type: "global" },
    { id: "t4", label: "Mixes", type: "global" },
    { id: "t5", label: "Live", type: "global" },
    { id: "t6", label: "RPGs", type: "interest" },
    { id: "t7", label: "Minecraft", type: "interest" },
    { id: "t8", label: "Clash Royale", type: "interest" },
    { id: "t9", label: "Recently uploaded", type: "system" },
    { id: "t10", label: "Watched", type: "system" },
    { id: "t11", label: "New to you", type: "system" },
  ],
  notifications: [
    {
      id: "1",
      type: "reply",
      checked: true,
      icon: "https://yt3.ggpht.com/ytc/AIdro_nEaD_Rk3gYEqhmikjMp7vwgj1kjo_1clhZVFPoWzf4kyAVnj5RvUUogQGgDuScZLz2rA=s96-c-k-c0x00000000-no-cc-rj-rp",
      thumbnail: "https://i.ytimg.com/vi/-_DaUyAB_DE/hqdefault.jpg",
      date: "2026-01-29T08:00:00Z",
      by: "@ChessGrandmaster-c4n",
      message: "@bioseensorhe has a mod tthat makes it so that he doesnt have blindness and can see in the dark. Cant u lit see from the fact the nether and the ancient city is so clear to him",
    },
    {
      id: "2",
      type: "liked",
      checked: true,
      icon: "https://www.gstatic.com/images/branding/product/2x/youtube_96in128dp.png",
      thumbnail: "https://i.ytimg.com/vi/-_DaUyAB_DE/hqdefault.jpg",
      date: "2026-01-29T08:00:00Z",
      by: "Someone",
      message: "@liamschreibman8268 so why effect near warden isn't working and wardens don't attack dream?",
    },
    {
      id: "3",
      type: "video",
      checked: true,
      icon: "https://yt3.ggpht.com/ytc/AIdro_lGWcidKnS6FE1ST__-4dNBvr2qRnnpXssNH8baoH4zaEc=s96-c-k-c0x00000000-no-cc-rj-rp",
      thumbnail: "https://i.ytimg.com/vi_webp/vSj2nN071RI/hqdefault.webp",
      date: "2026-02-15T08:00:00Z",
      by: "SlivkiShow",
      message: "МЫ СОЗДАЛИ 100% COCA-COLA (НЕ КЛИКБЕЙТ)",
    },
    {
      id: "4",
      type: "reply",
      checked: true,
      icon: "https://yt3.ggpht.com/ytc/AIdro_nEaD_Rk3gYEqhmikjMp7vwgj1kjo_1clhZVFPoWzf4kyAVnj5RvUUogQGgDuScZLz2rA=s96-c-k-c0x00000000-no-cc-rj-rp",
      thumbnail: "https://i.ytimg.com/vi/-_DaUyAB_DE/hqdefault.jpg",
      date: "2026-01-29T08:00:00Z",
      by: "@ChessGrandmaster-c4n",
      message: "@bioseensorhe has a mod tthat makes it so that he doesnt have blindness and can see in the dark. Cant u lit see from the fact the nether and the ancient city is so clear to him",
    },
    {
      id: "5",
      type: "liked",
      checked: true,
      icon: "https://www.gstatic.com/images/branding/product/2x/youtube_96in128dp.png",
      thumbnail: "https://i.ytimg.com/vi/-_DaUyAB_DE/hqdefault.jpg",
      date: "2026-01-29T08:00:00Z",
      by: "Someone",
      message: "@liamschreibman8268 so why effect near warden isn't working and wardens don't attack dream?",
    },
    {
      id: "6",
      type: "video",
      checked: true,
      icon: "https://yt3.ggpht.com/ytc/AIdro_lGWcidKnS6FE1ST__-4dNBvr2qRnnpXssNH8baoH4zaEc=s96-c-k-c0x00000000-no-cc-rj-rp",
      thumbnail: "https://i.ytimg.com/vi_webp/vSj2nN071RI/hqdefault.webp",
      date: "2026-02-15T08:00:00Z",
      by: "SlivkiShow",
      message: "МЫ СОЗДАЛИ 100% COCA-COLA (НЕ КЛИКБЕЙТ)",
    },
  ],
  shorts: [
    {
      id: "short1",
      type: "short",
      title: "Быстрый трюк с JavaScript",
      thumbnail: "https://picsum.photos/seed/short1/640/360",
      duration: "0:45",
      views: 8900,
      author: "JSNinja",
      authorAvatar: "https://i.pravatar.cc/150?u=JSNinja",
      publishedAt: "2026-01-22T08:00:00Z",
    },
    {
      id: "short2",
      type: "short",
      title: "Трюк с CSS Grid",
      thumbnail: "https://picsum.photos/seed/short2/640/360",
      duration: "0:30",
      views: 15400,
      author: "FrontendPro",
      authorAvatar: "https://i.pravatar.cc/150?u=FrontendPro",
      publishedAt: "2026-01-19T09:00:00Z",
    },
    {
      id: "short3",
      type: "short",
      title: "Быстрая оптимизация JS",
      thumbnail: "https://picsum.photos/seed/short3/640/360",
      duration: "0:25",
      views: 11200,
      author: "JSNinja",
      authorAvatar: "https://i.pravatar.cc/150?u=JSNinja",
      publishedAt: "2026-01-20T10:00:00Z",
    },
    {
      id: "short4",
      type: "short",
      title: "Трюк с useEffect",
      thumbnail: "https://picsum.photos/seed/short4/640/360",
      duration: "0:35",
      views: 7300,
      author: "CodeMaster",
      authorAvatar: "https://i.pravatar.cc/150?u=CodeMaster",
      publishedAt: "2026-01-18T11:00:00Z",
    },
    {
      id: "short5",
      type: "short",
      title: "CSS переменные лайфхак",
      thumbnail: "https://picsum.photos/seed/short5/640/360",
      duration: "0:40",
      views: 5600,
      author: "FrontendPro",
      authorAvatar: "https://i.pravatar.cc/150?u=FrontendPro",
      publishedAt: "2026-01-16T10:00:00Z",
    },
    {
      id: "short6",
      type: "short",
      title: "Оптимизация useMemo",
      thumbnail: "https://picsum.photos/seed/short6/640/360",
      duration: "0:50",
      views: 4100,
      author: "CodeMaster",
      authorAvatar: "https://i.pravatar.cc/150?u=CodeMaster",
      publishedAt: "2026-01-15T11:00:00Z",
    },
    {
      id: "short7",
      type: "short",
      title: "CSS Grid трюк",
      thumbnail: "https://picsum.photos/seed/short7/640/360",
      duration: "0:35",
      views: 2200,
      author: "FrontendPro",
      authorAvatar: "https://i.pravatar.cc/150?u=FrontendPro",
      publishedAt: "2026-01-14T10:00:00Z",
    },
  ],
  subscriptions: [
    {
      channelId: "UC_x5XG1OV2P6uZZ5FSM9Ttw",
      title: "Bring Me To The Horizon",
      url: "https://www.youtube.com/@GoogleDevelopers",
      category: "Music",
      subscribedAt: "2025-01-12",
      pfp: "https://yt3.ggpht.com/U1HL6pU4YN-TqrjqOTUcdDdY6f_ASLdnxG-FOG6ywpOM0zvDGrbW5T0tl-oFjDSeLQnfcKeKjg=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: true,
    },
    {
      channelId: "UCJZv4d5rbIKd4QHMPkcABC",
      title: "Lofi Girl",
      url: "https://www.youtube.com/@frontenddev",
      category: "Programming",
      subscribedAt: "2025-02-03",
      pfp: "https://yt3.ggpht.com/_BSh2VVvVMzqBoKyWbQnyC35XFOV-ZbXavf9nfu3ZjpFUGEImQnlWt9ZlpfGQBqWEbGNc4rPWg=s88-c-k-c0x00ffffff-no-rj",
      live: true,
      newVideoChecked: false,
    },
    {
      channelId: "UCabcd1234Gaming5",
      title: "Rokudenashi",
      url: "https://www.youtube.com/@gamingchannel",
      category: "Gaming",
      subscribedAt: "2024-11-20",
      pfp: "https://yt3.ggpht.com/r997eUN3Xv-Ytf4qvI4QOJxdEZS0UMjJnccQdLvMtleGBtwRMp3tI15iw2-IxlP9zffSm4MJzA=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: false,
    },
    {
      channelId: "UCBJycsmduvYEL83R_U4JriQ",
      title: "CrunchyRoll",
      url: "https://www.youtube.com/@mkbhd",
      category: "Technology",
      subscribedAt: "2024-10-05",
      pfp: "https://yt3.ggpht.com/BUp_RGMNx21asWdmkCSN0X9QoBAARyCXxG_cnC-Zd4_8xARZDgRDVjbhSa99jmoy4z9bdbNy=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: true,
    },
    {
      channelId: "UC8butISFwT-Wl7EV0hUK0BQ",
      title: "IShowSpeed",
      url: "https://www.youtube.com/@freecodecamp",
      category: "Programming",
      subscribedAt: "2025-03-18",
      pfp: "https://yt3.ggpht.com/ieK0j0sDqI_AHDwYxZ2Wly07-R7PG4S3YMtxOWCEe1QH-I0FgimJ92tlydQa6M78YD0VaywCaw=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: true,
    },
    {
      channelId: "UC295-Dw_tDNtZXFeAPAW6Aw",
      title: "Jeff Nippard",
      url: "https://www.youtube.com/@kurzgesagt",
      category: "Science",
      subscribedAt: "2023-07-22",
      pfp: "https://yt3.ggpht.com/ytc/AIdro_k3d_sCJXZcQk5KQTlFzdGMIJwJpZ9g2W07Z616E5DENGI=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: false,
    },
    {
      channelId: "UCXuqSBlHAE6Xw-yeJA0Tunw",
      title: "Школа itProger",
      url: "https://www.youtube.com/@LinusTechTips",
      category: "Technology",
      subscribedAt: "2024-01-30",
      pfp: "https://yt3.ggpht.com/ytc/AIdro_ni4-GkOkWGEv_ZjK6ZR4CwL4V2fZ4WBx80HJ6dj9_QyA=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: true,
    },
    {
      channelId: "UC_x5XG1OV2P6uZZ5FSM9Ttw3",
      title: "Bring Me To The Horizon",
      url: "https://www.youtube.com/@GoogleDevelopers",
      category: "Music",
      subscribedAt: "2025-01-12",
      pfp: "https://yt3.ggpht.com/U1HL6pU4YN-TqrjqOTUcdDdY6f_ASLdnxG-FOG6ywpOM0zvDGrbW5T0tl-oFjDSeLQnfcKeKjg=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: false,
    },
    {
      channelId: "UCJZv4d5rbIKd4QHMPkcABC21",
      title: "Lofi Girl",
      url: "https://www.youtube.com/@frontenddev",
      category: "Programming",
      subscribedAt: "2025-02-03",
      pfp: "https://yt3.ggpht.com/_BSh2VVvVMzqBoKyWbQnyC35XFOV-ZbXavf9nfu3ZjpFUGEImQnlWt9ZlpfGQBqWEbGNc4rPWg=s88-c-k-c0x00ffffff-no-rj",
      live: false,
      newVideoChecked: true,
    },
    {
      channelId: "UCabcd1234Ga33ming",
      title: "Rokudenashi",
      url: "https://www.youtube.com/@gamingchannel",
      category: "Gaming",
      subscribedAt: "2024-11-20",
      pfp: "https://yt3.ggpht.com/r997eUN3Xv-Ytf4qvI4QOJxdEZS0UMjJnccQdLvMtleGBtwRMp3tI15iw2-IxlP9zffSm4MJzA=s88-c-k-c0x00ffffff-no-rj",
      live: true,
      newVideoChecked: false,
    },
  ],
  videos: [
    {
      id: "playlist3",
      type: "playlist",
      title: "Mix - supercell / My Dearest",
      thumbnail: "https://i.ytimg.com/vi/a6nmtJAC4NM/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYfyATKBUwDw==&rs=AOn4CLCthLa3Cx_PbcP1-YXlLMoyLWPgpw",
      videosCount: 12,
      author: "EGOIST, DAZBEE, Chiai Fujikawa and more",
      authorAvatar: "https://i.pravatar.cc/150?u=CodeMaster",
      publishedAt: "2025-12-20T11:00:00Z",
    },
    {
      id: "video8",
      type: "video",
      title: "Game Maker за 12 часов с нуля полный курс перезалив Sempiternal Rain Dev",
      thumbnail: "https://i.ytimg.com/vi/sRq7nIq5ktQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDZ7TUgXKMZcNB_9DGitllCBB_v0Q",
      duration: "11:36:38",
      views: 101000,
      author: "Shalfey | Туториалы по разработке игр",
      authorAvatar: "https://yt3.ggpht.com/7SzfNEisEjABZ-_NtW7crGeSZAuvXC32z03tcbL1_Gu3t76bMKwNNeSMxwd53ZWgT0uBTKQayg=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-01-11T12:00:00Z",
    },
    {
      id: "stream5",
      type: "stream",
      title: "lofi hip hop radio 📚 beats to relax/study to",
      thumbnail: "https://i.ytimg.com/vi/jfKfPfyJRdk/hq720.jpg?v=6911ace0&sqp=CJyt2csG-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBmafo_prPc_k1gDR2A546yUwwNig",
      viewers: 15000,
      author: "Lofi Girl",
      authorAvatar: "https://yt3.ggpht.com/_BSh2VVvVMzqBoKyWbQnyC35XFOV-ZbXavf9nfu3ZjpFUGEImQnlWt9ZlpfGQBqWEbGNc4rPWg=s88-c-k-c0x00ffffff-no-rj",
      isLive: true,
      startedAt: "2026-01-23T18:00:00Z",
    },
    {
      id: "music1",
      type: "video",
      title: "【Ado】エンゼルシーク",
      thumbnail: "https://i.ytimg.com/vi/aGSmxr-dUq0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCXqodejsrGsbyauuSNqI5VRnJipQ",
      duration: "3:50",
      views: 895000,
      author: "Ado",
      authorAvatar: "https://yt3.ggpht.com/BKpE74RwbPJ8zLaad9Y2XoX7SmIEsoma1KB8dNzwtWwiOqgTNnYI_guEP1iAaTBrdk4nHakx=s88-c-k-c0x00ffffff-no-rj",
      publishedAt: "2026-02-09T18:30:00Z",
    },
    {
      id: "video1",
      type: "video",
      title: "Hytale: A Fresh Start",
      thumbnail: "https://i.ytimg.com/vi/jlUY9cYEoJQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDdZFHyxjqJD15gSV3IITQ9-_jT4w",
      duration: "50:45",
      views: 1800000,
      author: "Mumbo Jumbo",
      authorAvatar: "https://yt3.ggpht.com/ssE5Ek6IuCo3BjDPDodGFjQ6_Ubtt4iKpKmLNznY55gEXjxHAFGK_8YB1tjI5V_vfYqT298DAw=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2026-01-19T12:00:00Z",
    },
    {
      id: "video4",
      type: "video",
      title: "I Remade Minecraft in C++ Again...",
      thumbnail: "https://i.ytimg.com/vi/wtdKKVBEqVA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBSZaP0YsRH_G6_kBlBVE9-3F4Ezg",
      duration: "10:10",
      views: 171000,
      author: "WSAL Evan",
      authorAvatar: "https://yt3.ggpht.com/fiIepz-YqFeVowbsLn368lRJgXRqX0SZO0-Z3_1jP0k736UReA7GzOw5gDKTcPQGBZ6V66g1wQ=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-12-19T00:00:00Z",
    },
    {
      id: "music2",
      type: "video",
      title: "LOS 100 ARTISTAS DE ANIME MAS ESCUCHADOS EN SPOTIFY 🎵🔥",
      thumbnail: "https://i.ytimg.com/vi/AotHyddkn3M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAD7VdIYtjC7vn9YxruMgdxdg9hbQ",
      duration: "23:53",
      views: 4900,
      author: "nosoyizumi",
      authorAvatar: "https://yt3.ggpht.com/KlbroPZ0m5thS045FvbtH5ma8KbaW7Siv2R_77opgHRbNcagOjFirXhZO4tKA5WM88Z1-qDU7A=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-02-19T00:00:00Z",
    },
    {
      id: "playlist1",
      type: "playlist",
      title: "Основы TypeScript",
      thumbnail: "https://i.ytimg.com/vi/G7fNaZwIoiM/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC1gU9Dy07Z5MEV1iBObYKTh9maVw",
      videosCount: 7,
      author: "Misha Nep (web dev)",
      authorAvatar: "",
      publishedAt: "",
    },
    {
      id: "video6",
      type: "video",
      title: "Make Strong WRIST. Strength, Flexibility and Decrease Pain",
      thumbnail: "https://i.ytimg.com/vi/YF41QSqKBfU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCRBMPY0DzaIzoMJukmYIo0K98mzQ",
      duration: "8:09",
      views: 1500000,
      author: "Дикий Лось",
      authorAvatar: "https://yt3.ggpht.com/kZzpihBrcIiUrprZwkY0L3fH769ipXlOlpiXuB0mj-rnG5egGEcfvEYa1TvXU5Z3UcBJmkLHSKE=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2024-02-19T00:00:00Z",
    },
    {
      id: "music3",
      type: "video",
      title: "Just Shapes & Beats - Hardcore - All Bosses (S Rank)",
      thumbnail: "https://i.ytimg.com/vi/1jPOfZdNdCk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLClW1wuIXlv5uGjD2tUXqIWVEzZeg",
      duration: "18:09",
      views: 38000000,
      author: "AuraPuffs",
      authorAvatar: "https://yt3.ggpht.com/ytc/AIdro_nD4IoKyBTqEvtmipV_3bprIc3ptrWXSbL-7ELxRsJahPQ=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2020-02-19T00:00:00Z",
    },
    {
      id: "stream1",
      type: "stream",
      title: "А мы идём дальше...",
      thumbnail: "https://i.ytimg.com/vi/ANdjcJ6Qc-U/hq720.jpg?v=1f&sqp=CNig3MwG-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAdaCrBW0GeMQX2MhPAwFzgmA-mJw",
      viewers: 3000,
      author: "Arthas",
      authorAvatar: "https://yt3.ggpht.com/ytc/AIdro_kRKIQv-e3kkwKTyyb7tjebiV7mQsyEKtvnKJJEuIKj24g=s68-c-k-c0x00ffffff-no-rj",
      isLive: true,
      startedAt: "2026-02-19T00:00:00Z",
    },
    {
      id: "playlist4",
      type: "playlist",
      title: 'Mix – Oshi no Ko - Ending 3 | "Serenade" | UHD Creditless + Subtitles',
      thumbnail: "https://i.ytimg.com/vi/yV4iBfX2Nf8/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYZSBEKEIwDw==&rs=AOn4CLBarmUuBEbHqCfMS7Sz--HQaFFv4A",
      videosCount: 0,
      author: "natori, yama, YOASOBI and more",
      authorAvatar: "",
      publishedAt: "",
    },
    {
      id: "video2",
      type: "video",
      title: "This is why you DON'T UNDERSTAND MATH",
      thumbnail: "https://i.ytimg.com/vi/CdcVjxzcmwc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBhffavgpgG4EYNdIAjr7CcmS1DFg",
      duration: "32:24",
      views: 1200000,
      author: "Mathin",
      authorAvatar: "https://yt3.ggpht.com/PTp8DK-OJT7_4XbWWS2lyyfDshOXxxPfnZ2uSRDhxuZDjtanwr0GkGMdH_KsB5VOn3lgmzTkcPc=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-02-19T00:00:00Z",
    },
    {
      id: "music4",
      type: "video",
      title: "3 A.M Coding Session - Chillstep Beats to Keep You Going",
      thumbnail: "https://i.ytimg.com/vi/Yd7vDterctQ/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYACzgWKAgwIABABGDYgXShlMA8=&rs=AOn4CLBeY5Pwiik32zotGhh8B6-r9wXt7w",
      duration: "55:32",
      views: 2000000,
      author: "Cosmic Hippo",
      authorAvatar: "https://yt3.ggpht.com/v2Z1j_C4vx2931IIfdmvfy1qzY_JTYxGIp4K_72wXI6VU242AQRxR2osDALDQO23rb12NGn5BGE=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-02-19T00:00:00Z",
    },
    {
      id: "video7",
      type: "video",
      title: "Майнкрафт строительство о котором вы забыли",
      thumbnail: "https://i.ytimg.com/vi/XJCAWGnDPKM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcSgFMA_-ykpAreJ-JVpyIrCs4UQ",
      duration: "8:36",
      views: 80000,
      author: "c21qx",
      authorAvatar: "https://yt3.ggpht.com/dq48gtZvhqWCSPLE0iXGjjGhsLEBhGmNrUlKwLAcPmS0Qg14ZEBBDoE6zAbZhFt6WC5FW-xMDqY=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2026-02-05T00:00:00Z",
    },
    {
      id: "playlist2",
      type: "playlist",
      title: 'Mix – YOASOBI "Probably" Official Music Video',
      thumbnail: "https://i.ytimg.com/vi/8iuLXODzL04/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYVSBgKGUwDw==&rs=AOn4CLBA_J_0niVcBKH8iPCHtbFz7q0xig",
      videosCount: 0,
      author: "YOASOBI, Toaka and more",
      authorAvatar: "",
      publishedAt: "",
    },
    {
      id: "video5",
      type: "video",
      title: "How does computer graphics work? OpenGL / C++",
      thumbnail: "https://i.ytimg.com/vi/1TrcrSxlBYY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDyY6v_EBPeEQrbI45pFl9qi4o-Zg",
      duration: "52:07",
      views: 75000,
      author: "Mimocake",
      authorAvatar: "https://yt3.ggpht.com/TxXAdVvJ6Q3bsSZtn45tu7htgQRZMkVsh5bC2nXmHcQaOtbqT8NRifZVwEd1qGSO2pZnNjYH5ZI=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2026-01-19T00:00:00Z",
    },
    {
      id: "playlist5",
      type: "playlist",
      title: "Mix - supercell / My Dearest",
      thumbnail: "https://i.ytimg.com/vi/a6nmtJAC4NM/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYfyATKBUwDw==&rs=AOn4CLCthLa3Cx_PbcP1-YXlLMoyLWPgpw",
      videosCount: 12,
      author: "EGOIST, DAZBEE, Chiai Fujikawa and more",
      authorAvatar: "https://i.pravatar.cc/150?u=CodeMaster",
      publishedAt: "2025-12-20T11:00:00Z",
    },
    {
      id: "video9",
      type: "video",
      title: "Game Maker за 12 часов с нуля полный курс перезалив Sempiternal Rain Dev",
      thumbnail: "https://i.ytimg.com/vi/sRq7nIq5ktQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDZ7TUgXKMZcNB_9DGitllCBB_v0Q",
      duration: "11:36:38",
      views: 101000,
      author: "Shalfey | Туториалы по разработке игр",
      authorAvatar: "https://yt3.ggpht.com/7SzfNEisEjABZ-_NtW7crGeSZAuvXC32z03tcbL1_Gu3t76bMKwNNeSMxwd53ZWgT0uBTKQayg=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-01-11T12:00:00Z",
    },
    {
      id: "stream6",
      type: "stream",
      title: "lofi hip hop radio 📚 beats to relax/study to",
      thumbnail: "https://i.ytimg.com/vi/jfKfPfyJRdk/hq720.jpg?v=6911ace0&sqp=CJyt2csG-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBmafo_prPc_k1gDR2A546yUwwNig",
      viewers: 15000,
      author: "Lofi Girl",
      authorAvatar: "https://yt3.ggpht.com/_BSh2VVvVMzqBoKyWbQnyC35XFOV-ZbXavf9nfu3ZjpFUGEImQnlWt9ZlpfGQBqWEbGNc4rPWg=s88-c-k-c0x00ffffff-no-rj",
      isLive: true,
      startedAt: "2026-01-23T18:00:00Z",
    },
    {
      id: "music5",
      type: "video",
      title: "【Ado】エンゼルシーク",
      thumbnail: "https://i.ytimg.com/vi/aGSmxr-dUq0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCXqodejsrGsbyauuSNqI5VRnJipQ",
      duration: "3:50",
      views: 895000,
      author: "Ado",
      authorAvatar: "https://yt3.ggpht.com/BKpE74RwbPJ8zLaad9Y2XoX7SmIEsoma1KB8dNzwtWwiOqgTNnYI_guEP1iAaTBrdk4nHakx=s88-c-k-c0x00ffffff-no-rj",
      publishedAt: "2026-02-09T18:30:00Z",
    },
    {
      id: "video3",
      type: "video",
      title: "Hytale: A Fresh Start",
      thumbnail: "https://i.ytimg.com/vi/jlUY9cYEoJQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDdZFHyxjqJD15gSV3IITQ9-_jT4w",
      duration: "50:45",
      views: 1800000,
      author: "Mumbo Jumbo",
      authorAvatar: "https://yt3.ggpht.com/ssE5Ek6IuCo3BjDPDodGFjQ6_Ubtt4iKpKmLNznY55gEXjxHAFGK_8YB1tjI5V_vfYqT298DAw=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2026-01-19T12:00:00Z",
    },
    {
      id: "video10",
      type: "video",
      title: "I Remade Minecraft in C++ Again...",
      thumbnail: "https://i.ytimg.com/vi/wtdKKVBEqVA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBSZaP0YsRH_G6_kBlBVE9-3F4Ezg",
      duration: "10:10",
      views: 171000,
      author: "WSAL Evan",
      authorAvatar: "https://yt3.ggpht.com/fiIepz-YqFeVowbsLn368lRJgXRqX0SZO0-Z3_1jP0k736UReA7GzOw5gDKTcPQGBZ6V66g1wQ=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-12-19T00:00:00Z",
    },
    {
      id: "music6",
      type: "video",
      title: "LOS 100 ARTISTAS DE ANIME MAS ESCUCHADOS EN SPOTIFY 🎵🔥",
      thumbnail: "https://i.ytimg.com/vi/AotHyddkn3M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAD7VdIYtjC7vn9YxruMgdxdg9hbQ",
      duration: "23:53",
      views: 4900,
      author: "nosoyizumi",
      authorAvatar: "https://yt3.ggpht.com/KlbroPZ0m5thS045FvbtH5ma8KbaW7Siv2R_77opgHRbNcagOjFirXhZO4tKA5WM88Z1-qDU7A=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-02-19T00:00:00Z",
    },
    {
      id: "playlist6",
      type: "playlist",
      title: "Основы TypeScript",
      thumbnail: "https://i.ytimg.com/vi/G7fNaZwIoiM/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC1gU9Dy07Z5MEV1iBObYKTh9maVw",
      videosCount: 7,
      author: "Misha Nep (web dev)",
      authorAvatar: "",
      publishedAt: "",
    },
    {
      id: "video11",
      type: "video",
      title: "Make Strong WRIST. Strength, Flexibility and Decrease Pain",
      thumbnail: "https://i.ytimg.com/vi/YF41QSqKBfU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCRBMPY0DzaIzoMJukmYIo0K98mzQ",
      duration: "8:09",
      views: 1500000,
      author: "Дикий Лось",
      authorAvatar: "https://yt3.ggpht.com/kZzpihBrcIiUrprZwkY0L3fH769ipXlOlpiXuB0mj-rnG5egGEcfvEYa1TvXU5Z3UcBJmkLHSKE=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2024-02-19T00:00:00Z",
    },
    {
      id: "music7",
      type: "video",
      title: "Just Shapes & Beats - Hardcore - All Bosses (S Rank)",
      thumbnail: "https://i.ytimg.com/vi/1jPOfZdNdCk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLClW1wuIXlv5uGjD2tUXqIWVEzZeg",
      duration: "18:09",
      views: 38000000,
      author: "AuraPuffs",
      authorAvatar: "https://yt3.ggpht.com/ytc/AIdro_nD4IoKyBTqEvtmipV_3bprIc3ptrWXSbL-7ELxRsJahPQ=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2020-02-19T00:00:00Z",
    },
    {
      id: "stream2",
      type: "stream",
      title: "А мы идём дальше...",
      thumbnail: "https://i.ytimg.com/vi/ANdjcJ6Qc-U/hq720.jpg?v=1f&sqp=CNig3MwG-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAdaCrBW0GeMQX2MhPAwFzgmA-mJw",
      viewers: 3000,
      author: "Arthas",
      authorAvatar: "https://yt3.ggpht.com/ytc/AIdro_kRKIQv-e3kkwKTyyb7tjebiV7mQsyEKtvnKJJEuIKj24g=s68-c-k-c0x00ffffff-no-rj",
      isLive: true,
      startedAt: "2026-02-19T00:00:00Z",
    },
    {
      id: "playlist7",
      type: "playlist",
      title: 'Mix – Oshi no Ko - Ending 3 | "Serenade" | UHD Creditless + Subtitles',
      thumbnail: "https://i.ytimg.com/vi/yV4iBfX2Nf8/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYZSBEKEIwDw==&rs=AOn4CLBarmUuBEbHqCfMS7Sz--HQaFFv4A",
      videosCount: 0,
      author: "natori, yama, YOASOBI and more",
      authorAvatar: "",
      publishedAt: "",
    },
    {
      id: "video12",
      type: "video",
      title: "This is why you DON'T UNDERSTAND MATH",
      thumbnail: "https://i.ytimg.com/vi/CdcVjxzcmwc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBhffavgpgG4EYNdIAjr7CcmS1DFg",
      duration: "32:24",
      views: 1200000,
      author: "Mathin",
      authorAvatar: "https://yt3.ggpht.com/PTp8DK-OJT7_4XbWWS2lyyfDshOXxxPfnZ2uSRDhxuZDjtanwr0GkGMdH_KsB5VOn3lgmzTkcPc=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-02-19T00:00:00Z",
    },
    {
      id: "music8",
      type: "video",
      title: "3 A.M Coding Session - Chillstep Beats to Keep You Going",
      thumbnail: "https://i.ytimg.com/vi/Yd7vDterctQ/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYACzgWKAgwIABABGDYgXShlMA8=&rs=AOn4CLBeY5Pwiik32zotGhh8B6-r9wXt7w",
      duration: "55:32",
      views: 2000000,
      author: "Cosmic Hippo",
      authorAvatar: "https://yt3.ggpht.com/v2Z1j_C4vx2931IIfdmvfy1qzY_JTYxGIp4K_72wXI6VU242AQRxR2osDALDQO23rb12NGn5BGE=s68-c-k-c0x00ffffff-no-rj",
      publishedAt: "2025-02-19T00:00:00Z",
    },
  ],

  search_history: [
    {
      id: "1",
      text: "redux toolkit",
      img: "https://i.ytimg.com/vi/LWiMVumNxZ8/mqdefault.jpg",
    },
    {
      id: "2",
      text: "anchor css",
      img: "https://i.ytimg.com/vi/B4Y9Ed4lLAI/mqdefault.jpg",
    },
    {
      id: "3",
      text: "amv",
      img: "https://i.ytimg.com/vi/orN7nyXzNis/mqdefault.jpg",
    },
    {
      id: "4",
      text: "tatsuya kitani",
      img: "https://i.ytimg.com/vi/zuoVd2QNxJo/mqdefault.jpg",
    },
  ],
}
